{
  "name": "ri-assessments-platform",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/revenue-institute/ai_assessments_platform.git"
  },
  "scripts": {
    "build": "PATH=\"$HOME/.bun/bin:$PATH\" turbo build",
    "dev": "PATH=\"$HOME/.bun/bin:$PATH\" turbo dev",
    "dev:full": "bash scripts/dev-all.sh",
    "env:link": "bash scripts/link-env.sh",
    "env:check": "bash scripts/check-env.sh all",
    "check": "ultracite check && node --experimental-strip-types scripts/check-copy.ts && node --experimental-strip-types scripts/check-boundaries.ts",
    "check:copy": "node --experimental-strip-types scripts/check-copy.ts",
    "check:boundaries": "node --experimental-strip-types scripts/check-boundaries.ts",
    "check:all": "bun run check && bun run typecheck && bun run test",
    "fix": "ultracite fix",
    "test": "PATH=\"$HOME/.bun/bin:$PATH\" turbo test",
    "typecheck": "PATH=\"$HOME/.bun/bin:$PATH\" turbo typecheck",
    "analyze": "PATH=\"$HOME/.bun/bin:$PATH\" turbo analyze",
    "boundaries": "node --experimental-strip-types scripts/check-boundaries.ts",
    "bump-deps": "bunx npm-check-updates --deep -u && bun install",
    "bump-ui": "bunx shadcn@latest add --all --overwrite -c packages/design-system",
    "migrate": "bun --cwd apps/api run migrate",
    "gen-schemas": "bun --cwd apps/api run gen-schemas",
    "seed": "bun --cwd apps/api run seed",
    "clean": "git clean -xdf node_modules .turbo"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.3.5",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3",
    "ultracite": "7.2.5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.10",
  "overrides": {
    "parse5": "^7.2.1"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
